:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: var(--light-gray);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 540px;
  margin-inline: auto;
}

h1 {
  color: var(--dark-blue);
  font-weight: 2.2rem;
  font-size: 1.5rem;
}

h1 span {
  font-weight: 600;
}

header p {
  color: var(--grayish-blue);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  max-width: 1440px;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  min-height: 250px;
  width: 100%;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.card h2 {
  color: var(--dark-blue);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: var(--grayish-blue);
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.card img {
  display: block;
  margin-left: auto;
  width: 64px;
}

.supervisor {
  grid-column: 1;
  grid-row: 1 / 3;
}

.supervisor::before {
  background-color: var(--cyan);
}

.team-builder {
  grid-column: 2;
  grid-row: 1;
}

.team-builder::before {
  background-color: var(--red);
}

.karma {
  grid-column: 2;
  grid-row: 2;
}

.karma::before {
  background-color: var(--orange);
}

.calculator {
  grid-column: 3;
  grid-row: 1 / 3;
}

.calculator::before {
  background-color: var(--blue);
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 0 1rem;
  }

  .card {
    grid-column: 1;
    grid-row: auto;
    min-height: 220px;
  }

  header {
    margin-bottom: 3rem;
  }

  h1 {
    font-size: 1.8rem;
  }
}
